APP_ENV=local
APP_KEY=base64:KYWJX3XSFnWRaYbEKLFziQugxExNFF3fojkFwqNBLhc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/lgprofile/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lgprofile
DB_USERNAME=root
DB_PASSWORD=admin123
